
ftp.server.ip=127.0.0.1
ftp.user=mnn
ftp.pass=mnn
ftp.server.http.prefix=http://img.mnn.com/


alipay.callback.url=http://www.xmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

